spring.application.name=mcp-server-poc

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=mcp-server-poc
spring.ai.mcp.server.version=0.0.1

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./model-context-protocol/poc/logs/mcp-server-poc.log