spring.application.name=mcp-server-poc

spring.main.web-application-type=none
spring.ai.mcp.server.name=mcp-server-poc
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n